# Xmall2018

./: README.md
Xmall-admin-service/: pom.xml
Xmall-admin-service/src/main/java/com/maipu/xmall/admin/: XmallAdminServiceApplication.java
Xmall-admin-service/src/main/java/com/maipu/xmall/admin/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java  BaseSaleAttrMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
Xmall-admin-service/src/main/java/com/maipu/xmall/admin/service/: AdminServiceImp.java
Xmall-admin-service/src/main/resources/: application.properties
Xmall-admin-service/src/main/resources/mapper/: SkuInfoMapper.xml
Xmall-admin-service/src/test/java/com/maipu/xmall/admin/: XmallAdminServiceApplicationTests.java
Xmall-admin-web/: pom.xml
Xmall-admin-web/src/main/java/com/maipu/xmall/admin/: XmallAdminWebApplication.java
Xmall-admin-web/src/main/java/com/maipu/xmall/admin/controller/: AdminController.java
Xmall-admin-web/src/main/resources/: application.properties  traker.conf
Xmall-admin-web/src/test/java/com/maipu/xmall/admin/: XmallAdminWebApplicationTests.java
Xmall-api/: pom.xml
Xmall-api/src/main/java/com/maipu/Xmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
Xmall-api/src/main/java/com/maipu/Xmall/dao/: OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  PaymentInfoMapper.java  PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  UmsMemberLevelMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  WmsWareInfoMapper.java  WmsWareOrderTaskDetailMapper.java  WmsWareOrderTaskMapper.java  WmsWareSkuMapper.java
Xmall-api/src/main/java/com/maipu/Xmall/service/: AdminService.java  UserService.java
Xmall-common-util/: pom.xml
Xmall-common-util/src/main/java/upload/: UploadUtils.java
Xmall-item-web/: pom.xml
Xmall-item-web/src/main/java/com/maipu/xmall/item/: XmallItemWebApplication.java
Xmall-item-web/src/main/java/com/maipu/xmall/item/controller/: ItemController.java
Xmall-item-web/src/main/resources/: application.properties
Xmall-item-web/src/main/resources/templates/: item.html
Xmall-item-web/src/test/java/com/maipu/xmall/item/: XmallItemWebApplicationTests.java
Xmall-parent/: pom.xml
Xmall-service-util/: pom.xml
Xmall-service-util/src/main/java/com/maipu/xmall/: RedisConfig.java  RedisUtil.java
Xmall-user-service/: pom.xml
Xmall-user-service/src/main/java/com/maipu/xmall/user/: XmallUserServiceApplication.java
Xmall-user-service/src/main/java/com/maipu/xmall/user/dao/: UmsMemberLevelMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
Xmall-user-service/src/main/java/com/maipu/xmall/user/service/: UserServiceImp.java
Xmall-user-service/src/main/resources/: application.properties  banner.txt  generatorConfig.xml
Xmall-user-service/src/test/java/com/maipu/xmall/user/: XmallUserServiceApplicationTests.java
Xmall-user-web/: pom.xml
Xmall-user-web/src/main/java/com/maipu/xmall/user/: XmallUserWebApplication.java
Xmall-user-web/src/main/java/com/maipu/xmall/user/controller/: UserController.java
Xmall-user-web/src/main/resources/: application.properties
Xmall-user-web/src/test/java/com/maipu/xmall/user/: XmallUserWebApplicationTests.java
Xmall-web-util/: pom.xml
