server.port=8010

logging.level.root=debug

spring.application.name=user-web-spring

dubbo.application.name=user-web
#服务类包目录
dubbo.scan.base-packages=com.maipu.xmall
##协议名称
#dubbo.protocol.name=dubbo
##协议端口
dubbo.protocol.port=20880

dubbo.registry.address=zookeeper://192.168.159.129:2181

# monitor监控台
dubbo.monitor.protocol=registry
dubbo.consumer.timeout=3000
