

server.port=8012

logging.level.root=debug

spring.application.name=item-web-spring

dubbo.application.name=item-web
#服务类包目录
dubbo.scan.base-packages=com.maipu.xmall
##协议名称
dubbo.protocol.name=dubbo
##协议端口
dubbo.protocol.port=20880

dubbo.registry.address=zookeeper://192.168.159.131:2181

# monitor监控台
dubbo.monitor.protocol=registry
dubbo.consumer.timeout=30000

#关闭缓存 实现热部署
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5
