
server.port=8011

logging.level.root=info

spring.application.name=admin-web-spring

dubbo.application.name=admin-web
#服务类包目录
dubbo.scan.base-packages=com.maipu.xmall
##协议名称
#dubbo.protocol.name=dubbo
##协议端口
dubbo.protocol.port=20880

dubbo.registry.address=zookeeper://192.168.159.131:2181

# monitor监控台
dubbo.monitor.protocol=registry
dubbo.consumer.timeout=3000
