
#jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

#mybatis
#mybatis.mapper-locations=classpath:mapper/users/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#通用mapper的配置
mybatis.type-aliases-package=com.maipu.Xmall.bean

#服务端口
server.port=8080

logging.level.root=info