
#jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

#mybatis
#mybatis.mapper-locations=classpath:mapper/users/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#通用mapper的配置
mybatis.type-aliases-package=com.maipu.Xmall.bean

#服务端口
server.port=8080

logging.level.root=info

spring.application.name=user-service-spring

dubbo.application.name=user-service
#dubbo.protocol.server=20880
#服务类包目录
dubbo.scan.base-packages=com.maipu.xmall
##协议名称
dubbo.protocol.name=dubbo
##协议端口
dubbo.protocol.port=20880

dubbo.registry.address=zookeeper://192.168.159.129:2181

# monitor监控台
dubbo.monitor.protocol=registry
