

#jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/Xmall_maipu?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#通用mapper的配置
mybatis.type-aliases-package=com.maipu.Xmall.bean

#服务端口
server.port=8081

logging.level.root=info

spring.application.name=admin-service-spring

dubbo.application.name=admin-service
#dubbo.protocol.server=20880
#服务类包目录com.maipu.xmall.admin.service
dubbo.scan.base-packages=com.maipu.xmall
##协议名称
dubbo.protocol.name=dubbo
##协议端口
dubbo.protocol.port=20880

dubbo.registry.address=zookeeper://192.168.159.131:2181

# monitor监控台
dubbo.monitor.protocol=registry
dubbo.consumer.timeout=30000


#redis jedis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.159.131
# Redis服务器连接端口
spring.redis.port=6379

